<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{entityCaps}}Table extends Migration
{
    /**
     * Run the migrations.
     * @return void
     */
    public function up()
    {
        Schema::create('{{entityOriginal}}', function (Blueprint $table) {
            $table->char('id', 36);
            $table->integer('field');
            $table->dateTime('created');
            $table->dateTime('modified');
            $table->dateTime('deleted')
                ->nullable()
                ->default(null);
            $table->primary('id');
            $table->index('field');
            $table->index('created');
            $table->index('modified');
            $table->index('deleted');
        });
    }

    /**
     * Reverse the migrations.
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{entityOriginal}}');
    }
}
