<?php

namespace App\Http\Controllers\{{entityCaps}};

use App\Businesses\{{entityCaps}}\{{entityCaps}}DeadListBusiness;
use App\Helpers\ResponseJsonHelper;
use App\Http\Controllers\Controller;
use App\Validators\Validator;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{entityCaps}}DeadListController extends Controller
{
    private $validator;
    private $business;

     /**
     * Constructor
     * @param {{entityCaps}}DeadListBusiness ${{entity}}
     */
    public function __construct(
        Validator $validator,
        {{entityCaps}}DeadListBusiness $business
    ) {
        $this->validator = $validator;
        $this->business = $business;
    }

    /**
     * Process
     * @param Request $request
     * @return JsonObject
     */
    public function process(Request $request)
    {
        $fields = $this->validator->validate($request->all(), $request->validate);
        $data = $request->only(
            $fields
        );

        $page = $data['page'] ?? 1;

        $response = $this->business->process($page);

        return ResponseJsonHelper::response(
            [
                $response,
            ]
        );
    }
}
